.HeaderPadre {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.cardsContainer {
    display: grid;
    grid-template-columns: auto;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    margin: 1rem;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 10px;
}

.cardImgTop {
    width: 100%;
    height: 155px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.padre_divs {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}

.card_title {
    font-weight: bold;
    margin: 0;
}

.card_body {
    padding: 0.5rem;
}

.card_text {
    margin: 0;
    color: gray;
}
